# Configuration for monutor
# Adjust for your site needs


YEAR=2019
DETECTOR=nuphase01

## ssh key required 
REMOTE_HOST=cobalt


PROXY_HOST=midway
REMOTE_PATH_BASE=/data/exp/ARA/$(YEAR)/filtered
LOCAL_DEST=/project2/avieregg/nuphase/telem/dest/$(YEAR)
RAW_DIR=/project2/avieregg/nuphase/telem/raw
ROOT_DIR=/project/kicp/cozzyd/nuphase-root-data
HTML_DIR=/home/cozzyd/public_html/monutor
STATUS_DIR=$(DETECTOR)-STATUS
HK_DIR=$(DETECTOR)-HK
EVENT_DIR=$(DETECTOR)-EVENT
HEADER_DIR=$(DETECTOR)-HEADER


