# Configuration for monutor
# Adjust for your site needs


##No remote host means raw dir is just checked (and it also assumes things aren't tarred... just copied over) 
RAW_DIR:=/project/avieregg/nuphase01/pole2018/raw_data
ROOT_DIR:=$(SCRATCH)/test_rootified
HTML_DIR:=/home/cozzyd/public_html/monutor_test



