# Configuration for monutor
# Adjust for your site needs


##No remote host means raw dir is just checked (and it also assumes things aren't tarred... just copied over) 
RAW_DIR=$(HOME)/Projects/nuphase/data/raw
ROOT_DIR =$(HOME)/Projects/nuphase/data/root



